# server

./: pom.xml
server-common/: pom.xml
server-common/src/main/java/com/zoucl/server/api/: BaseController.java
server-common/src/main/java/com/zoucl/server/config/: AppConfig.java  RedisConfig.java
server-common/src/main/java/com/zoucl/server/dao/: IBaseMapper.java
server-common/src/main/java/com/zoucl/server/model/: BaseBean.java  LoginUser.java
server-common/src/main/java/com/zoucl/server/service/: IBaseService.java  IRedisService.java
server-common/src/main/java/com/zoucl/server/service/impl/: RedisServiceImpl.java
server-common/src/main/java/com/zoucl/server/utils/: DateUtil.java  HexUtil.java  HmacUtil.java  IdUtil.java  ImgUtils.java  ModleConvert.java  NumIdUtils.java  OrderIdGenerator.java  PrivilegeConstant.java  Result.java  ResultCode.java  Validator.java
server-file/: pom.xml
server-file/server-file-api/: pom.xml
server-file/server-file-api/src/main/java/com/zoucl/server/api/file/: FileUploadController.java
server-file/server-file-mapper/: pom.xml
server-file/server-file-mapper/src/main/java/com/zoucl/server/dao/file/: CommonFileMapper.java
server-file/server-file-model/: pom.xml
server-file/server-file-model/src/main/java/com/zoucl/server/model/file/: CommonFile.java
server-file/server-file-service/: pom.xml
server-file/server-file-service/src/main/java/com/zoucl/server/service/file/: ICommonFileService.java
server-file/server-file-service/src/main/java/com/zoucl/server/service/file/impl/: CommonFileServiceImpl.java
server-rest/: pom.xml
server-rest/src/main/java/com/zoucl/server/: ServerRestApplication.java
server-rest/src/main/resources/: application.yml
server-rest/src/test/java/com/zoucl/server/: ServerRestApplicationTests.java
server-system/: pom.xml
server-system/server-system-api/: pom.xml
server-system/server-system-api/src/main/java/com/zoucl/server/api/sys/: HomeController.java  LoginController.java  SysDeptController.java  SysDictionaryController.java  SysPageElementController.java  SysRoleController.java  SysRolePageElementController.java  SysUserController.java
server-system/server-system-api/src/main/java/com/zoucl/server/api/sys/utils/: RoleIDGenerator.java
server-system/server-system-auth/: pom.xml
server-system/server-system-auth/src/main/java/com/zoucl/server/config/: WebSecurityConfig.java
server-system/server-system-auth/src/main/java/com/zoucl/server/handler/: GlobalExceptionHandler.java
server-system/server-system-auth/src/main/java/com/zoucl/server/security/: CustomUserDetailsService.java  MessageSecurityWebApplicationInitializer.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  SecurityUser.java
server-system/server-system-auth/src/main/java/com/zoucl/server/security/custom/: CustomAccessDecisionManager.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationUserDetailsService.java  CustomPreAuthenticationFilter.java  CustomSecurityMetadataSource.java
server-system/server-system-auth/src/main/java/com/zoucl/server/security/privilege/: PrivilegeDataSource.java  package-info.java
server-system/server-system-mapper/: pom.xml
server-system/server-system-mapper/src/main/java/com/zoucl/server/dao/sys/: SysDeptMapper.java  SysDictionaryMapper.java  SysPageElementMapper.java  SysPermitMapper.java  SysRoleMapper.java  SysRolePageElementMapper.java  SysRolePermitMapper.java  SysUserMapper.java  SysUserRoleMapper.java
server-system/server-system-mapper/src/main/resources/mybatis/sys/: SysDeptMapper.xml  SysDictionaryMapper.xml  SysPageElementMapper.xml  SysPermitMapper.xml  SysRoleMapper.xml  SysRolePageElementMapper.xml  SysRolePermitMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
server-system/server-system-model/: pom.xml
server-system/server-system-model/src/main/java/com/zoucl/server/model/sys/: SysDept.java  SysDictionary.java  SysMenu.java  SysPageElement.java  SysPermit.java  SysRole.java  SysRolePageElement.java  SysRolePermit.java  SysUser.java  SysUserRole.java
server-system/server-system-service/: pom.xml
server-system/server-system-service/src/main/java/com/zoucl/server/service/sys/: ISysDeptService.java  ISysDictionaryService.java  ISysPageElementService.java  ISysPermitService.java  ISysRolePageElementService.java  ISysRolePermitService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
server-system/server-system-service/src/main/java/com/zoucl/server/service/sys/impl/: SysDeptServiceImpl.java  SysDictionaryServiceImpl.java  SysPageElementServiceImpl.java  SysPermitServiceImpl.java  SysRolePageElementServiceImpl.java  SysRolePermitServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
server-system/server-system-sso/: pom.xml
server-system/server-system-sso/src/main/java/com/zoucl/server/: SSOHelper.java
server-system/server-system-sso/src/main/java/com/zoucl/server/bean/: SSOTicket.java
server-system/server-system-sso/src/main/java/com/zoucl/server/constant/: EncryptionType.java  LoginConstant.java
server-system/server-system-sso/src/main/java/com/zoucl/server/filter/: ISSOFilter.java
server-system/server-system-sso/src/main/java/com/zoucl/server/token/: ISSOAuthTokenGenerator.java
server-system/server-system-sso/src/main/java/com/zoucl/server/token/impl/: DefaultSSOAuthTokenGenerator.java
server-system/server-system-sso/src/main/java/com/zoucl/server/utils/: Base64Util.java  EncryptUtil.java
