<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zoucl.server</groupId>
        <artifactId>server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zoucl.server.system</groupId>
    <artifactId>server-system</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>server-system-api</module>
        <module>server-system-service</module>
        <module>server-system-mapper</module>
        <module>server-system-model</module>
        <module>server-system-auth</module>
        <module>server-system-sso</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zoucl.server.file</groupId>
            <artifactId>server-file-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>